DATABASE_NAME=dbname
DATABASE_USER=user
DATABASE_USER_PASSWORD=password
DATABASE_HOST=host_name
DATABASE_HOST_PORT=5432
TARGET_MHD_MODEL_SCHEMA_URI=https://www.metabolomicshub.org/schemas/v0.1/common-data-model-v0.1.schema.json
TARGET_MHD_MODEL_PROFILE_URI=https://www.metabolomicshub.org/schemas/v0.1/common-data-model-v0.1.ms-profile.json
# DEFAULT_DATASET_LICENCE_URL=https://creativecommons.org/publicdomain/zero/1.0
